spring.datasource.url=jdbc:mysql://localhost:3306/flight_ticket
spring.datasource.username=vikas
spring.datasource.password=Vikas@111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

